in 0 3_0 # input1[3]
in 1 2_0 # input1[2]
in 2 1_0 # input1[1]
in 3 0_0 # input1[0]
in 4 3_1 # input2[3]
in 5 2_1 # input2[2]
in 6 1_1 # input2[1]
in 7 0_1 # input2[0]
nor 1 2 # Inst_N_F1_U12
not 2 # Inst_N_F1_U9
xor 7 0 # Inst_N_F1_U8
not 0 # Inst_N_F1_U4
nor 0 2 # Inst_N_F1_U3
nand 2 1 # Inst_N_F1_U2
xnor 1 2 # Inst_N_F2_U10
not 3 # Inst_N_F2_U8
nand 2 1 # Inst_N_F2_U4
not 2 # Inst_N_F2_U1
not 3 # Inst_N_F3_U8
not 0 # Inst_N_F3_U3
not 2 # Inst_N_F3_U1
nor 7 2 # Inst_N_F4_U16
not 5 # Inst_N_F4_U9
and 5 2 # Inst_N_F4_U6
not 4 # Inst_N_F4_U4
nor 5 2 # Inst_N_F4_U2
not 7 # Inst_N_F4_U1
nand 6 3 # Inst_N_F5_U8
nand 1 3 # Inst_N_F5_U6
not 0 # Inst_N_F5_U4
xor 1 6 # Inst_N_F5_U1
not 1 # Inst_N_F6_U7
not 6 # Inst_N_F6_U4
nand 6 1 # Inst_N_F6_U2
not 7 # Inst_N_F6_U1
not 5 # Inst_N_F7_U1
not 3 # Inst_N_F8_U9
xnor 6 5 # Inst_N_F8_U4
nand 6 5 # Inst_N_F8_U1
nor 0 8 # Inst_N_F1_U13
nand 1 9 # Inst_N_F1_U10
nor 1 11 # Inst_N_F1_U5
and 13 7 # Inst_N_F1_U1
nand 14 3 # Inst_N_F2_U11
nor 4 16 # Inst_N_F2_U5
nand 4 17 # Inst_N_F2_U2
nand 5 20 # Inst_N_F3_U5
or 20 5 # Inst_N_F3_U2
xnor 5 26 # Inst_N_F4_U19
nor 5 26 # Inst_N_F4_U15
xnor 26 24 # Inst_N_F4_U12
nor 22 2 # Inst_N_F4_U10
nand 23 26 # Inst_N_F4_U7
nand 26 25 # Inst_N_F4_U3
nand 3 29 # Inst_N_F5_U15
nor 29 1 # Inst_N_F5_U11
nand 28 0 # Inst_N_F5_U7
nand 1 29 # Inst_N_F5_U5
nand 3 29 # Inst_N_F5_U2
or 31 4 # Inst_N_F6_U12
nand 4 31 # Inst_N_F6_U8
nor 4 32 # Inst_N_F6_U5
xor 33 34 # Inst_N_F6_U3
nor 6 35 # Inst_N_F7_U5
nand 6 35 # Inst_N_F7_U2
nand 4 36 # Inst_N_F8_U10
nand 3 37 # Inst_N_F8_U7
xnor 4 38 # Inst_N_F8_U2
nand 42 39 # Inst_N_F1_U14
xnor 10 40 # Inst_N_F1_U11
nor 12 41 # Inst_N_F1_U6
nor 4 43 # Inst_N_F2_U12
nor 1 45 # Inst_N_F2_U3
nand 47 46 # Inst_N_F3_U11
nor 0 46 # Inst_N_F3_U6
nor 47 19 # Inst_N_F3_U4
nand 24 48 # Inst_N_F4_U20
nor 49 21 # Inst_N_F4_U17
nand 50 53 # Inst_N_F4_U13
xnor 51 26 # Inst_N_F4_U11
nand 53 24 # Inst_N_F4_U5
nor 6 55 # Inst_N_F5_U12
nand 56 27 # Inst_N_F5_U9
nor 30 58 # Inst_N_F5_U3
nor 61 34 # Inst_N_F6_U15
nand 59 60 # Inst_N_F6_U13
nor 6 60 # Inst_N_F6_U9
and 1 61 # Inst_N_F6_U6
or 7 63 # Inst_N_F7_U8
nor 0 63 # Inst_N_F7_U6
nand 0 64 # Inst_N_F7_U3
nor 37 65 # Inst_N_F8_U11
nor 67 66 # Inst_N_F8_U8
xor 3 67 # Inst_N_F8_U6
nor 3 67 # Inst_N_F8_U3
reg 62 # Gen_reg_Q_reg_10_
nand 42 70 # Inst_N_F1_U7
nor 72 44 # Inst_N_F2_U6
nand 0 73 # Inst_N_F3_U12
nor 75 74 # Inst_N_F3_U7
nand 4 77 # Inst_N_F4_U18
nand 78 52 # Inst_N_F4_U14
nand 80 52 # Inst_N_F4_U8
nor 3 81 # Inst_N_F5_U13
and 57 82 # Inst_N_F5_U10
nand 84 60 # Inst_N_F6_U16
nand 85 34 # Inst_N_F6_U14
nor 87 86 # Inst_N_F6_U10
nor 90 88 # Inst_N_F7_U9
nand 90 7 # Inst_N_F7_U4
nand 94 37 # Inst_N_F8_U5
reg 92 # Gen_reg_Q_reg_7_
reg 69 # Gen_reg_Q_reg_8_
reg 79 # Gen_reg_Q_reg_9_
reg 93 # Gen_reg_Q_reg_11_
reg 68 # Gen_reg_Q_reg_12_
reg 71 # Gen_reg_Q_reg_13_
reg 83 # Gen_reg_Q_reg_16_
reg 91 # Gen_reg_Q_reg_19_
not 96 # Inst_N_F1_U15
nor 97 15 # Inst_N_F2_U9
nor 3 97 # Inst_N_F2_U7
nor 3 98 # Inst_N_F3_U13
nor 3 99 # Inst_N_F3_U10
nor 99 18 # Inst_N_F3_U9
nand 100 76 # Inst_N_F4_U21
nand 103 57 # Inst_N_F5_U14
nand 106 105 # Inst_N_F6_U17
nor 7 107 # Inst_N_F6_U11
nor 109 89 # Inst_N_F7_U7
reg 101 # Gen_reg_Q_reg_3_
reg 108 # Gen_reg_Q_reg_18_
reg 96 # Gen_reg_Q_reg_20_
reg 102 # Gen_reg_Q_reg_23_
reg 104 # Gen_reg_Q_reg_24_
reg 110 # Gen_reg_Q_reg_27_
xor 112 113 # Inst_L_XORInst3_U1
xor 95 114 # Inst_L_XORInst4_U1
xor 115 116 # Inst_L_XORInst5_U1
nand 126 54 # Inst_N_F5_U16
reg 119 # Gen_reg_Q_reg_0_
reg 120 # Gen_reg_Q_reg_1_
reg 123 # Gen_reg_Q_reg_2_
reg 128 # Gen_reg_Q_reg_5_
reg 129 # Gen_reg_Q_reg_6_
reg 122 # Gen_reg_Q_reg_14_
reg 125 # Gen_reg_Q_reg_15_
reg 127 # Gen_reg_Q_reg_17_
reg 121 # Gen_reg_Q_reg_21_
reg 124 # Gen_reg_Q_reg_22_
reg 128 # Gen_reg_Q_reg_25_
reg 129 # Gen_reg_Q_reg_26_
xnor 131 118 # Inst_L_XORInst6_U2
reg 139 # Gen_reg_Q_reg_4_
xnor 142 130 # Inst_L_XORInst1_U2
xor 140 141 # Inst_L_XORInst1_U1
xnor 144 111 # Inst_L_XORInst2_U2
xnor 145 146 # Inst_L_XORInst5_U2
xor 117 147 # Inst_L_XORInst6_U1
xnor 149 133 # Inst_L_XORInst7_U2
xor 132 148 # Inst_L_XORInst7_U1
xnor 151 135 # Inst_L_XORInst8_U2
xor 134 150 # Inst_L_XORInst8_U1
xnor 155 154 # Inst_L_XORInst1_U3
xor 153 143 # Inst_L_XORInst2_U1
xnor 138 157 # Inst_L_XORInst5_U3
xnor 158 152 # Inst_L_XORInst6_U3
xnor 160 159 # Inst_L_XORInst7_U3
xnor 162 161 # Inst_L_XORInst8_U3
xnor 164 156 # Inst_L_XORInst2_U3
out 167 3_0 # output1[3]
out 165 2_0 # output1[2]
out 163 1_0 # output1[1]
out 136 0_0 # output1[0]
out 168 3_1 # output2[3]
out 166 2_1 # output2[2]
out 169 1_1 # output2[1]
out 137 0_1 # output2[0]
