in 0 3_0 # input1[3]
in 1 2_0 # input1[2]
in 2 1_0 # input1[1]
in 3 0_0 # input1[0]
in 4 3_1 # input2[3]
in 5 2_1 # input2[2]
in 6 1_1 # input2[1]
in 7 0_1 # input2[0]
not 1 # Inst_N_F1_U2
not 3 # Inst_N_F1_U1
not 0 # Inst_N_F2_U10
not 2 # Inst_N_F2_U3
not 3 # Inst_N_F2_U1
xnor 1 3 # Inst_N_F3_U9
nor 6 1 # Inst_N_F3_U6
or 1 6 # Inst_N_F3_U4
nand 1 6 # Inst_N_F3_U1
not 5 # Inst_N_F4_U2
not 4 # Inst_N_F4_U1
nand 7 2 # Inst_N_F5_U6
not 2 # Inst_N_F5_U3
not 1 # Inst_N_F5_U1
not 4 # Inst_N_F6_U4
not 2 # Inst_N_F6_U3
nor 4 2 # Inst_N_F6_U2
not 7 # Inst_N_F6_U1
nand 1 6 # Inst_N_F7_U9
xor 4 7 # Inst_N_F7_U8
nand 7 6 # Inst_N_F7_U5
xor 1 7 # Inst_N_F7_U3
not 4 # Inst_N_F7_U1
not 5 # Inst_N_F8_U4
not 6 # Inst_N_F8_U2
not 7 # Inst_N_F8_U1
nor 2 8 # Inst_N_F1_U13
xnor 4 9 # Inst_N_F1_U9
and 2 8 # Inst_N_F1_U6
xor 8 9 # Inst_N_F1_U3
nand 3 11 # Inst_N_F2_U18
nand 10 5 # Inst_N_F2_U15
nor 11 5 # Inst_N_F2_U9
nor 12 0 # Inst_N_F2_U7
nand 11 5 # Inst_N_F2_U4
nand 0 12 # Inst_N_F2_U2
nand 16 15 # Inst_N_F3_U12
nand 13 0 # Inst_N_F3_U10
nand 0 14 # Inst_N_F3_U7
nand 3 15 # Inst_N_F3_U5
xor 0 16 # Inst_N_F3_U2
xnor 6 18 # Inst_N_F4_U14
xor 17 6 # Inst_N_F4_U13
or 17 3 # Inst_N_F4_U9
nand 6 17 # Inst_N_F4_U7
xor 3 18 # Inst_N_F4_U6
nand 6 18 # Inst_N_F4_U4
xor 3 17 # Inst_N_F4_U3
nor 20 21 # Inst_N_F5_U15
nand 21 20 # Inst_N_F5_U9
xnor 0 19 # Inst_N_F5_U7
nand 0 20 # Inst_N_F5_U4
xor 7 21 # Inst_N_F5_U2
nand 7 23 # Inst_N_F6_U21
nand 4 25 # Inst_N_F6_U18
nand 5 22 # Inst_N_F6_U17
xnor 7 22 # Inst_N_F6_U14
nor 25 22 # Inst_N_F6_U11
nor 7 24 # Inst_N_F6_U9
nor 23 22 # Inst_N_F6_U5
nand 6 30 # Inst_N_F7_U12
xor 1 30 # Inst_N_F7_U11
nor 27 26 # Inst_N_F7_U10
xnor 30 28 # Inst_N_F7_U6
or 30 6 # Inst_N_F7_U2
nor 5 33 # Inst_N_F8_U16
nor 7 31 # Inst_N_F8_U14
xnor 0 32 # Inst_N_F8_U13
nand 32 5 # Inst_N_F8_U11
xnor 33 0 # Inst_N_F8_U10
nor 0 31 # Inst_N_F8_U7
nor 6 31 # Inst_N_F8_U5
nor 0 32 # Inst_N_F8_U3
nor 4 36 # Inst_N_F1_U12
nor 8 35 # Inst_N_F1_U10
xor 4 36 # Inst_N_F1_U7
nand 37 4 # Inst_N_F1_U4
nand 39 43 # Inst_N_F2_U16
nor 12 42 # Inst_N_F2_U14
not 42 # Inst_N_F2_U5
nand 3 44 # Inst_N_F3_U13
nor 6 45 # Inst_N_F3_U11
nand 47 46 # Inst_N_F3_U8
nor 48 3 # Inst_N_F3_U3
nand 50 49 # Inst_N_F4_U15
not 52 # Inst_N_F4_U10
nor 53 52 # Inst_N_F4_U8
nor 55 54 # Inst_N_F4_U5
and 57 0 # Inst_N_F5_U14
not 57 # Inst_N_F5_U11
nand 7 57 # Inst_N_F5_U10
nor 21 58 # Inst_N_F5_U8
nor 60 59 # Inst_N_F5_U5
nand 63 62 # Inst_N_F6_U19
nand 64 2 # Inst_N_F6_U15
nand 5 65 # Inst_N_F6_U12
nor 5 67 # Inst_N_F6_U6
nand 68 72 # Inst_N_F7_U13
nor 1 71 # Inst_N_F7_U7
nor 72 29 # Inst_N_F7_U4
nor 74 73 # Inst_N_F8_U20
not 80 # Inst_N_F8_U19
nand 0 73 # Inst_N_F8_U17
nand 75 74 # Inst_N_F8_U15
nor 77 76 # Inst_N_F8_U12
nor 80 79 # Inst_N_F8_U6
reg 70 # reg_GEN_s_current_state_reg_14_
nor 81 34 # Inst_N_F1_U14
nand 2 82 # Inst_N_F1_U11
nand 83 9 # Inst_N_F1_U8
nor 2 84 # Inst_N_F1_U5
nand 85 2 # Inst_N_F2_U17
nor 10 87 # Inst_N_F2_U11
nand 43 87 # Inst_N_F2_U6
nor 48 88 # Inst_N_F3_U14
nor 3 92 # Inst_N_F4_U16
nand 3 93 # Inst_N_F4_U11
nor 96 56 # Inst_N_F5_U16
nand 0 97 # Inst_N_F5_U12
nand 2 101 # Inst_N_F6_U20
nor 5 102 # Inst_N_F6_U16
nand 104 66 # Inst_N_F6_U10
nor 24 104 # Inst_N_F6_U7
nand 69 105 # Inst_N_F7_U14
nor 109 108 # Inst_N_F8_U21
nand 111 110 # Inst_N_F8_U18
nor 113 78 # Inst_N_F8_U8
reg 86 # reg_GEN_s_current_state_reg_1_
reg 91 # reg_GEN_s_current_state_reg_2_
reg 99 # reg_GEN_s_current_state_reg_4_
reg 106 # reg_GEN_s_current_state_reg_6_
reg 90 # reg_GEN_s_current_state_reg_10_
reg 94 # reg_GEN_s_current_state_reg_11_
reg 112 # reg_GEN_s_current_state_reg_15_
reg 89 # reg_GEN_s_current_state_reg_18_
reg 95 # reg_GEN_s_current_state_reg_19_
reg 100 # reg_GEN_s_current_state_reg_20_
reg 107 # reg_GEN_s_current_state_reg_22_
nand 3 115 # Inst_N_F1_U15
nand 119 38 # Inst_N_F2_U19
nor 40 120 # Inst_N_F2_U12
nor 121 41 # Inst_N_F2_U8
nand 51 124 # Inst_N_F4_U12
nor 7 125 # Inst_N_F5_U17
nand 98 126 # Inst_N_F5_U13
nand 127 61 # Inst_N_F6_U22
nand 129 103 # Inst_N_F6_U13
nor 25 130 # Inst_N_F6_U8
nor 7 131 # Inst_N_F7_U15
nor 33 134 # Inst_N_F8_U9
reg 117 # reg_GEN_s_current_state_reg_0_
reg 133 # reg_GEN_s_current_state_reg_7_
reg 116 # reg_GEN_s_current_state_reg_8_
reg 128 # reg_GEN_s_current_state_reg_13_
reg 118 # reg_GEN_s_current_state_reg_16_
reg 132 # reg_GEN_s_current_state_reg_23_
reg 122 # reg_GEN_s_current_state_reg_26_
reg 123 # reg_GEN_s_current_state_reg_27_
xnor 139 140 # Inst_L_XORInst3_U2
xnor 114 141 # Inst_L_XORInst4_U2
xnor 142 143 # Inst_L_XORInst5_U2
nor 3 148 # Inst_N_F2_U13
reg 150 # reg_GEN_s_current_state_reg_3_
reg 154 # reg_GEN_s_current_state_reg_5_
reg 149 # reg_GEN_s_current_state_reg_9_
reg 152 # reg_GEN_s_current_state_reg_12_
reg 147 # reg_GEN_s_current_state_reg_17_
reg 153 # reg_GEN_s_current_state_reg_21_
reg 146 # reg_GEN_s_current_state_reg_24_
reg 151 # reg_GEN_s_current_state_reg_28_
reg 155 # reg_GEN_s_current_state_reg_29_
reg 156 # reg_GEN_s_current_state_reg_30_
reg 157 # reg_GEN_s_current_state_reg_31_
xor 158 135 # Inst_L_XORInst1_U1
xnor 138 159 # Inst_L_XORInst2_U2
xnor 145 163 # Inst_L_XORInst6_U2
xnor 164 165 # Inst_L_XORInst7_U2
reg 169 # reg_GEN_s_current_state_reg_25_
xnor 136 170 # Inst_L_XORInst1_U2
xor 137 171 # Inst_L_XORInst2_U1
xor 160 172 # Inst_L_XORInst3_U1
xor 173 161 # Inst_L_XORInst4_U1
xor 162 174 # Inst_L_XORInst5_U1
xor 144 175 # Inst_L_XORInst6_U1
xnor 179 180 # Inst_L_XORInst8_U2
xor 177 178 # Inst_L_XORInst8_U1
xnor 181 186 # Inst_L_XORInst1_U3
xnor 187 182 # Inst_L_XORInst2_U3
xnor 188 166 # Inst_L_XORInst3_U3
xnor 189 167 # Inst_L_XORInst4_U3
xnor 190 168 # Inst_L_XORInst5_U3
xnor 191 183 # Inst_L_XORInst6_U3
xor 176 185 # Inst_L_XORInst7_U1
xnor 193 192 # Inst_L_XORInst8_U3
xnor 200 184 # Inst_L_XORInst7_U3
out 202 3_0 # output1[3]
out 198 2_0 # output1[2]
out 196 1_0 # output1[1]
out 194 0_0 # output1[0]
out 201 3_1 # output2[3]
out 199 2_1 # output2[2]
out 197 1_1 # output2[1]
out 195 0_1 # output2[0]
