in 0 3_0 # input1[3]
in 1 2_0 # input1[2]
in 2 1_0 # input1[1]
in 3 0_0 # input1[0]
in 4 3_1 # input2[3]
in 5 2_1 # input2[2]
in 6 1_1 # input2[1]
in 7 0_1 # input2[0]
not 4 # Inst_N_F1_U3
not 3 # Inst_N_F1_U2
or 1 4 # Inst_N_F1_U1
not 5 # Inst_N_F2_U15
not 0 # Inst_N_F2_U8
nand 2 3 # Inst_N_F2_U6
xnor 0 5 # Inst_N_F2_U5
xor 2 0 # Inst_N_F2_U1
and 3 1 # Inst_N_F3_U10
not 1 # Inst_N_F3_U7
nand 3 0 # Inst_N_F3_U4
not 6 # Inst_N_F3_U3
nor 3 0 # Inst_N_F3_U1
nand 3 4 # Inst_N_F4_U20
not 4 # Inst_N_F4_U15
not 5 # Inst_N_F4_U10
not 3 # Inst_N_F4_U7
nand 5 4 # Inst_N_F4_U4
nor 5 4 # Inst_N_F4_U2
or 3 6 # Inst_N_F4_U1
not 1 # Inst_N_F5_U10
not 0 # Inst_N_F5_U5
not 7 # Inst_N_F5_U2
nand 0 1 # Inst_N_F5_U1
not 2 # Inst_N_F6_U10
not 4 # Inst_N_F6_U9
nand 7 4 # Inst_N_F6_U7
nor 5 2 # Inst_N_F6_U3
nand 5 2 # Inst_N_F6_U2
not 7 # Inst_N_F6_U1
nor 6 1 # Inst_N_F7_U13
nand 6 1 # Inst_N_F7_U11
not 7 # Inst_N_F7_U9
not 4 # Inst_N_F7_U6
not 1 # Inst_N_F7_U5
nor 1 7 # Inst_N_F7_U1
nor 6 5 # Inst_N_F8_U11
nor 7 6 # Inst_N_F8_U8
xnor 5 0 # Inst_N_F8_U3
not 6 # Inst_N_F8_U2
not 7 # Inst_N_F8_U1
nor 3 8 # Inst_N_F1_U18
nand 9 2 # Inst_N_F1_U16
nor 2 10 # Inst_N_F1_U13
nand 2 8 # Inst_N_F1_U7
or 8 2 # Inst_N_F1_U4
nor 3 12 # Inst_N_F2_U12
nand 3 12 # Inst_N_F2_U9
nor 14 13 # Inst_N_F2_U7
or 3 15 # Inst_N_F2_U2
xnor 17 3 # Inst_N_F3_U18
nand 6 17 # Inst_N_F3_U16
or 6 20 # Inst_N_F3_U13
nand 16 19 # Inst_N_F3_U11
xor 20 17 # Inst_N_F3_U8
or 19 18 # Inst_N_F3_U5
nand 1 20 # Inst_N_F3_U2
nand 3 23 # Inst_N_F4_U17
nand 27 22 # Inst_N_F4_U16
nand 6 23 # Inst_N_F4_U11
nor 6 24 # Inst_N_F4_U8
not 26 # Inst_N_F4_U3
nor 2 31 # Inst_N_F5_U22
nand 29 30 # Inst_N_F5_U17
nor 7 28 # Inst_N_F5_U13
nand 0 28 # Inst_N_F5_U11
nand 1 29 # Inst_N_F5_U6
nand 2 30 # Inst_N_F5_U3
nand 37 33 # Inst_N_F6_U23
not 36 # Inst_N_F6_U21
nor 35 37 # Inst_N_F6_U18
nand 4 32 # Inst_N_F6_U15
nor 33 32 # Inst_N_F6_U11
nor 5 34 # Inst_N_F6_U8
nor 4 35 # Inst_N_F6_U4
nand 6 42 # Inst_N_F7_U21
nand 7 38 # Inst_N_F7_U18
nor 41 7 # Inst_N_F7_U14
nor 7 39 # Inst_N_F7_U12
xor 42 41 # Inst_N_F7_U7
xor 6 40 # Inst_N_F7_U3
xnor 43 4 # Inst_N_F7_U2
nor 7 47 # Inst_N_F8_U20
nor 6 48 # Inst_N_F8_U13
nand 0 45 # Inst_N_F8_U9
nor 47 48 # Inst_N_F8_U6
nor 47 46 # Inst_N_F8_U4
nor 1 49 # Inst_N_F1_U19
nand 50 53 # Inst_N_F1_U17
nand 51 3 # Inst_N_F1_U14
nand 53 3 # Inst_N_F1_U11
nand 52 1 # Inst_N_F1_U8
nand 9 53 # Inst_N_F1_U5
or 2 55 # Inst_N_F2_U17
nand 54 11 # Inst_N_F2_U16
nor 2 54 # Inst_N_F2_U13
nand 2 55 # Inst_N_F2_U10
nand 5 57 # Inst_N_F2_U3
xor 61 0 # Inst_N_F3_U19
nand 60 18 # Inst_N_F3_U14
nand 62 6 # Inst_N_F3_U9
nand 64 63 # Inst_N_F3_U6
nand 68 69 # Inst_N_F4_U22
nand 25 67 # Inst_N_F4_U19
nand 66 65 # Inst_N_F4_U18
nor 3 67 # Inst_N_F4_U12
nand 68 26 # Inst_N_F4_U9
nand 69 25 # Inst_N_F4_U5
and 73 74 # Inst_N_F5_U25
nand 71 1 # Inst_N_F5_U20
nand 71 2 # Inst_N_F5_U18
nand 2 74 # Inst_N_F5_U15
nor 73 30 # Inst_N_F5_U12
nor 2 74 # Inst_N_F5_U7
or 31 75 # Inst_N_F5_U4
nand 35 76 # Inst_N_F6_U24
nor 77 81 # Inst_N_F6_U22
nand 78 36 # Inst_N_F6_U19
nand 79 36 # Inst_N_F6_U16
nand 7 82 # Inst_N_F6_U13
nor 81 80 # Inst_N_F6_U12
nand 82 37 # Inst_N_F6_U5
nor 4 83 # Inst_N_F7_U22
nand 38 85 # Inst_N_F7_U20
not 85 # Inst_N_F7_U15
nor 6 87 # Inst_N_F7_U8
nor 89 88 # Inst_N_F7_U4
nor 0 90 # Inst_N_F8_U21
not 91 # Inst_N_F8_U17
nor 5 91 # Inst_N_F8_U14
nor 93 44 # Inst_N_F8_U12
nand 93 46 # Inst_N_F8_U7
nor 48 94 # Inst_N_F8_U5
reg 56 # reg_GEN_s_current_state_reg_17_
nand 96 95 # Inst_N_F1_U20
nand 98 1 # Inst_N_F1_U12
nand 99 9 # Inst_N_F1_U9
nand 10 100 # Inst_N_F1_U6
nand 102 101 # Inst_N_F2_U18
nand 104 5 # Inst_N_F2_U11
nand 55 105 # Inst_N_F2_U4
nor 58 106 # Inst_N_F3_U20
nand 1 107 # Inst_N_F3_U15
nand 108 61 # Inst_N_F3_U12
nand 111 21 # Inst_N_F4_U21
nand 113 4 # Inst_N_F4_U13
nor 27 115 # Inst_N_F4_U6
nor 116 75 # Inst_N_F5_U26
nor 120 70 # Inst_N_F5_U23
nand 28 118 # Inst_N_F5_U19
nor 120 72 # Inst_N_F5_U14
nand 7 121 # Inst_N_F5_U8
nand 124 123 # Inst_N_F6_U25
nand 126 37 # Inst_N_F6_U17
nand 128 127 # Inst_N_F6_U14
nand 36 129 # Inst_N_F6_U6
nand 130 7 # Inst_N_F7_U23
nor 38 132 # Inst_N_F7_U16
nor 133 40 # Inst_N_F7_U10
nand 0 136 # Inst_N_F8_U18
nor 0 137 # Inst_N_F8_U15
nand 139 92 # Inst_N_F8_U10
reg 109 # reg_GEN_s_current_state_reg_2_
reg 112 # reg_GEN_s_current_state_reg_3_
reg 134 # reg_GEN_s_current_state_reg_14_
reg 140 # reg_GEN_s_current_state_reg_23_
nand 143 97 # Inst_N_F1_U15
nand 144 145 # Inst_N_F1_U10
nor 147 103 # Inst_N_F2_U14
nand 150 59 # Inst_N_F3_U17
nand 152 110 # Inst_N_F4_U23
nand 114 153 # Inst_N_F4_U14
nand 157 117 # Inst_N_F5_U21
nand 158 119 # Inst_N_F5_U16
nand 122 159 # Inst_N_F5_U9
nand 161 125 # Inst_N_F6_U20
nand 131 164 # Inst_N_F7_U24
nor 86 165 # Inst_N_F7_U17
nand 167 5 # Inst_N_F8_U19
or 138 168 # Inst_N_F8_U16
reg 145 # reg_GEN_s_current_state_reg_0_
reg 146 # reg_GEN_s_current_state_reg_1_
reg 163 # reg_GEN_s_current_state_reg_5_
reg 148 # reg_GEN_s_current_state_reg_9_
reg 149 # reg_GEN_s_current_state_reg_10_
reg 162 # reg_GEN_s_current_state_reg_13_
reg 169 # reg_GEN_s_current_state_reg_15_
reg 151 # reg_GEN_s_current_state_reg_18_
reg 154 # reg_GEN_s_current_state_reg_19_
reg 155 # reg_GEN_s_current_state_reg_20_
reg 166 # reg_GEN_s_current_state_reg_22_
reg 142 # reg_GEN_s_current_state_reg_24_
reg 160 # reg_GEN_s_current_state_reg_29_
xnor 170 171 # Inst_L_XORInst1_U2
nand 180 156 # Inst_N_F5_U24
nand 185 84 # Inst_N_F7_U19
nor 186 135 # Inst_N_F8_U22
reg 181 # reg_GEN_s_current_state_reg_4_
reg 187 # reg_GEN_s_current_state_reg_7_
reg 175 # reg_GEN_s_current_state_reg_8_
reg 178 # reg_GEN_s_current_state_reg_11_
reg 174 # reg_GEN_s_current_state_reg_16_
reg 183 # reg_GEN_s_current_state_reg_21_
reg 176 # reg_GEN_s_current_state_reg_25_
reg 177 # reg_GEN_s_current_state_reg_26_
reg 179 # reg_GEN_s_current_state_reg_27_
reg 182 # reg_GEN_s_current_state_reg_28_
reg 184 # reg_GEN_s_current_state_reg_30_
xor 188 189 # Inst_L_XORInst1_U1
xnor 172 194 # Inst_L_XORInst4_U2
xnor 195 196 # Inst_L_XORInst5_U2
xnor 198 173 # Inst_L_XORInst6_U2
reg 203 # reg_GEN_s_current_state_reg_6_
reg 202 # reg_GEN_s_current_state_reg_12_
reg 204 # reg_GEN_s_current_state_reg_31_
xnor 216 201 # Inst_L_XORInst1_U3
xor 205 190 # Inst_L_XORInst2_U1
xnor 192 208 # Inst_L_XORInst3_U2
xor 207 191 # Inst_L_XORInst3_U1
xor 209 141 # Inst_L_XORInst5_U1
xor 197 210 # Inst_L_XORInst6_U1
xnor 212 213 # Inst_L_XORInst7_U2
xor 199 211 # Inst_L_XORInst7_U1
xor 214 200 # Inst_L_XORInst8_U1
xnor 220 206 # Inst_L_XORInst2_U2
xnor 226 225 # Inst_L_XORInst3_U3
xor 221 193 # Inst_L_XORInst4_U1
xnor 227 218 # Inst_L_XORInst5_U3
xnor 228 219 # Inst_L_XORInst6_U3
xnor 230 229 # Inst_L_XORInst7_U3
xnor 215 222 # Inst_L_XORInst8_U2
xnor 224 232 # Inst_L_XORInst2_U3
xnor 234 217 # Inst_L_XORInst4_U3
xnor 231 238 # Inst_L_XORInst8_U3
out 237 3_0 # output1[3]
out 235 2_0 # output1[2]
out 233 1_0 # output1[1]
out 223 0_0 # output1[0]
out 241 3_1 # output2[3]
out 236 2_1 # output2[2]
out 240 1_1 # output2[1]
out 239 0_1 # output2[0]
